(: Write your xpaths here - one per line! :)
(: If you want to evaluate an xpath given a previously selected node seperate the two xpath expressions using a right arrow character ("⇒") as a seperator; i.e., this symbol cannot be used in the xpath.:)

/document//o:item 

/document/co:order//co:item ⇒ ..

//*[local-name(.)='item' and namespace-uri(.)='http://dhbw-mannheim.de/order']


//@id

//co:item/@price

//co:item/@co:price

/document/order[name/@id="1"]

//co:item[@price="5"]/../..

/document/comment()

//co:from/preceding::*

//co:from/following-sibling::*

//co:from/following::*

//co:from/ancestor::*

//order[2]/name/@id